<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title> The East Cartesius -- as a Possibility |  shuiruge's blog</title>
        <link rel="stylesheet" href="/style.css" />
        <meta name="description" content=""/>
        <meta name="author" content="shuiruge"/>
        <link rel="author" href="humans.txt"/>
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />

        <link rel="stylesheet" href="/resources/fontello/css/fontello.css">
        <link rel="stylesheet" href="/resources/fontello/css/animation.css">
        <!--[if IE 7]><link rel="stylesheet" href="/resources/fontello/css/fontello-ie7.css"><![endif]-->
	<script
	   //MathJax support, c.f. [here](https://jekyllrb.com/docs/extras/)
	   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
	</script>
    </head>

    <body>
        <header>
            <h1><a href="/">Welcome to shuiruge's blog</a></h1>
                <h4></h4>
            <hr />
        </header>

        <nav>

            <h3>First Heading</h3>

            <ul>
                <li><i class="icon-home"></i>   <a href="/">Home</a></li>
                <li><i class="icon-mail"></i>   <a href="/contact">Contact</a></li>
                <li><i class="icon-th"></i>     <a href="/archive">Archive</a></li>
                <li><i class="icon-rss"></i>    <a href="/feed.xml">RSS Feed</a></li>
            </ul>

            <h3>Second Heading</h3>

            <ul>
                <li><i class="icon-link"></i>   <a href="#">Link 1</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 2</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 3</a></li>
            </ul>
        </nav>

        <main>

            <article>
        <header>
            <h2>The East Cartesius -- as a Possibility</h2>
            <span><i class="icon-clock"></i><time datetime="2016-08-09">Aug 09, 2016</time></span><br/>
            <span class="category"><i class="icon-tag"></i> </span><br/>
            <span class="author"><i class="icon-user"></i> shuiruge</span>
        </header>

        <div class="entry"><p>这是《故道白云》的书评。</p>

<h3 id="section">1 文化重构</h3>

<p>正如笛卡尔从怀疑开始他的哲学旅程，悉达多早年便开始反思印度的宗教思想。因此，同笛卡尔一样，他孤独一人走上那条“文化重构之路”。</p>

<h3 id="yoga">2 yoga</h3>

<p>在 Gita 中提到两种 yoga，分别为 karmayoga 和 jnanayoga。前者说不断地做事情，而不强求其结果，将此献给 KRSNa；后者说，虽然你在做事情，但真正趋势你的手操劳的、你的脚忙碌的，并不是你的意志，而是 KRSNa 的意志。（详细的讨论参见 Gita 第三章。）</p>

<p>可以看出，karmayoga 和 jnanayoga 是同一宗教思想的两面：
1. 认定一个实有无形者的伟大意志（至高的神，即 Gita 中的 KRSNa）；
2. 借此，对自我意志的消极否定（jnanayoga）；
3. 并将体验这伟大意志作为最高的目标（“臻于梵”，圣aurobindo语）。</p>

<p>作为一个无神论者（例如，佛陀反对姓族制。而姓族制正是印度宗教思想的典型体现。参见2.1），佛陀否定了第一点。</p>

<h4 id="yoga-">2.1 yoga 与姓族制</h4>

<blockquote>
  <p>自己的职责即使不完美。</p>

  <p>也胜似圆满执行他人职责。</p>

  <p>死于自己的职责远为更好，</p>

  <p>执行他人的职责有危险。</p>
</blockquote>

<p>（Gita，(3.35)颂。）</p>

<p>可以看出，yoga 为姓族制提供了很好的支持。</p>

<h3 id="section-1">3 对自我意志的否定</h3>

<p>这种悲观的对自我意志的否定（2中的第二点），将自己托付给一个更伟大的意志（梵天，或 KRSNa），使人达到了某种极端顺受的境地，而这种顺受的结果竟是走向痛苦中的和谐的愉悦（<strong>某种</strong>“escape <em>into</em> anguish”）。</p>

<p><strong>佛陀最终将重回到这里，但出发点却不再是一个实有无形者了。（见4 ~ 7。）</strong></p>

<h4 id="section-2">3.1 例子</h4>

<blockquote>
  <p>基督教兴奋会的传教士的一个常说的故事，就是讲：有个人在夜里失足，从峭壁的旁边溜下去。后来他抓到一个树枝上，因此可以不再掉下去。他老攀着这个树枝好几个小时，十分愁苦，不敢放手。可是最后他的手指不得不放松，他已经绝望，以为是命合休了。他让自己掉下去。可是，结果，他只掉下六寸远。</p>
</blockquote>

<p>这当然是一个极端的例子。不过……</p>

<blockquote>
  <p>医心派对这种经验，曾给于它最大的范围……这只要你的细微的小己的抽搐着的自我休息一下，你就觉得一个为达到我在那儿了。迟缓的或突然的，大的或小的，合并快乐与期待的结果，由停止努力而来的更生现象，无论我们对这些现象的原因要采取有神论的，或一种泛神论的唯心论的，或一种医学的唯物论的观点来解释，它们总是确实的关于人性的事实。</p>
</blockquote>

<p>（威廉. 詹姆士，《宗教经验之种种》，第四第五讲，P533，商务印书馆。）</p>

<h4 id="section-3">3.2 另一个例子</h4>

<p>另一个例子来自于尼采。在《希腊悲剧时期的哲学》一书的结尾，尼采以舍人心魄的字句（典型的尼采风格）展现了“奴斯”的美学视角。作为一个“客观的最高意志”，按尼采的想法，我们所能做的，只能是欣赏“奴斯”。</p>

<h3 id="atman">4 至高的神，或 Atman？</h3>

<p>“Atman”通常译为“Self”，汉译为“自性”的居多，也译为“自我”。但很难说它表示“灵魂”这样的含义（见5）。在奥义书中，Brahman（梵天）和 Atman 是紧密相连的，即“梵即自我”。但在佛陀那里，Atman 则彻底地取代了 Brahman，或任何实有无形者。</p>

<h3 id="atman--atomos">5 Atman 与 atomos</h3>

<p>S.S.Satchidananda 认为 Atman 与 atom 有联系（。atom 来自于希腊语 atomos。在吠陀时代，由于元音字母的缺乏，或许 Atman 真的与 atom 有联系（参见5.1），因为它们确实有“同样的辅音字母”。实际上并不一样，但如果略去“虚弱”的音，即开口鼻音n和丝音s，则确是有相同的“辅音”字母（保留开头元音A，即a-t-m）。因此，对于理解 Atman 的含义，或可从 atomos 入手。虽然 atomos 被 Demokelite 赋予“原子”，即最小的不可分的客体之意，但其本意仅指“不可分”。这或许也是 Atman 的含义，即“作为一个不可分的整体的自我”。</p>

<h4 id="section-4">5.1 印度与古希腊的文化“交流”</h4>

<p>有很多证据表明古希腊和印度曾（借由波斯）有过某种文化交流，或者说文化灌输更恰当（D.P.辛加尔，《印度与世界文明（上卷）》）。在语言上的影响，例如：</p>

<blockquote>
  <p>在小亚细亚赫梯的首都波加兹.科伊的文献中发现了关于战车竞赛的残缺不全的手册……用来表示绕赛道环行多少圈的很多技术术语与梵文极为相近。例如，aikavartanna、teravartanna、panzavartanna、shattavartanna用来表示竞赛的一、三、五、七圈。vartanam在梵语中意思是转了一圈。</p>
</blockquote>

<p>（D.P.辛加尔，《印度与世界文明（上卷）》，第一章 哈拉巴到雅典，P19。商务印书馆。）的确有人曾猜测过：</p>

<blockquote>
  <p>虽然原子理论看来是希腊人数字知识的自然结果，但是F. 斯伦格尔认为它的灵感存在于当时印度的原子概念里。留基波和德莫克利特都在东方广泛旅行，很可能在波斯遇到印度人。</p>
</blockquote>

<p>（D.P.辛加尔，《印度与世界文明（上卷）》，第一章 哈拉巴到雅典，P42，商务印书馆。）</p>

<h3 id="section-5">6 “空”</h3>

<p>在佛陀著名的论断“五蕴皆空”中，“空”指“没有独立于其它事物的事物”。</p>

<blockquote>
  <p>比丘们，人的基本元素是五蕴。色相不含藏自体，因为色相不能独立存在。色相之内，有受、想、行、识。感受也是同样一个道理。感受没有自体，因为它不能独立存在。感受中有色、想、行、识。其它三蕴，也是同一原理。没有一蕴是具有个别自体的，五蕴互依互存。因此，五蕴皆空。</p>
</blockquote>

<p>（本书，P304。）</p>

<p>佛陀将此推而广之，即事物之间是广泛联系着的（这或许是他最喜欢说明的一点了，他举了很多这样的例子，大至自然万物，小到平常琐事，乐此不疲，贯穿全书）。因此——按佛陀的想法——任何事物都不应分离开来对待。自我因而也只能作为一个不可分的整体来看待。（这正是 Atman 的含义，“作为一个不可分的整体的自我”。）按佛陀的想法，自我的意志自然是这至大无外的整体的一个部分，但只是一个部分，<strong>绝不是决定性的</strong>！</p>

<p>其结果是，那个伟大的意志（见2中第一点）并非来自与一个实有无形者，而是来自于 Atman；而自我的意志（见2中的第二点），再一次（成功地）被消极地否定了。他因而将再次地将自己托付出去，再次地……但这一次不再依赖于一个实有无形者的存在。</p>

<h4 id="section-6">6.1 一个形象的隐喻？</h4>

<p>毕钵树，一种现实中不存在的树，它“树根向上，枝条向下”（《伽陀奥义书》（2.3.1））（倒三角状的）。它或许是佛陀借以说明万物互依互存的形象的隐喻：一根树枝由其下面的几根树枝支撑着，而这几根树枝又各自被下面的更多的树枝支撑着；这正如一个结果由之前的几个原因所导致，而每个原因又各自作为结果由其之前的更多的原因所导致。最终，支撑着一个树枝的叶子（在最下面）千千万万，不可计数；正如——按佛陀的想法——导致一个结果的原因千千万万，不可计数。</p>

<p>于是，佛陀为了纪念这个idea，发挥他反叛传统的精神，用奥义书中代表着“纯洁者、梵、永恒者”的神树的名字，命名给他悟道时为他遮荫的树——一棵现实中的绿叶子树。一个猜测。</p>

<h3 id="section-7">7 反对本体论</h3>

<p>然而，与笛卡尔不同的是，佛陀拒绝对“五蕴皆空”（或更一般的“空”）进行本体论意义上的证明。（毕钵树的隐喻也仅是形象的隐喻罢了。）相比于笛卡尔，这正是佛陀的精明之处。取而代之的是“体证”，即通过反窥自身，体验到五蕴的相互依存；通过观察万物，体验到更广泛的联系（例如一棵树以赖于水、阳光、土壤、农民的手……甚至农民的爷爷奶奶年轻时的一场私奔）。实证的精神。</p>

<h3 id="section-8">8 结语</h3>

<p>把佛陀看成是东方的笛卡尔，仅指他们俩共同的历史使命。就思想来说，佛陀跟 Max 确有几分相像。但不论怎样地独到，佛陀的思想的成长仍离不开它所根植的土地——印度文化。</p>

<p>无论如何，历史总是具有某种必然的规律性，正如大公教远离于基督最早的教导一样，佛陀的思想在世界各地扎根——“本土化”的过程中，也发生了不同程度的变化，甚至背离（比如佛像的存在）。</p>

<p>（结语总是划向严肃的一面，这不是我的本意啊。）</p>
</div>

        <footer><!-- additional info --></footer>

</article>



        </main>

        <footer>
            <hr />
            <p>shuiruge</p>
        </footer>

        <script src="/scripts.js"></script>
    </body>

</html>
