<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title> Book Review -- The Myth of Sisyphus |  shuiruge's blog</title>
        <link rel="stylesheet" href="/style.css" />
        <meta name="description" content=""/>
        <meta name="author" content="shuiruge"/>
        <link rel="author" href="humans.txt"/>
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />

        <link rel="stylesheet" href="/resources/fontello/css/fontello.css">
        <link rel="stylesheet" href="/resources/fontello/css/animation.css">
        <!--[if IE 7]><link rel="stylesheet" href="/resources/fontello/css/fontello-ie7.css"><![endif]-->
	<script
	   //MathJax support, c.f. [here](https://jekyllrb.com/docs/extras/)
	   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
	</script>
    </head>

    <body>
        <header>
            <h1><a href="/">Welcome to shuiruge's blog</a></h1>
                <h4></h4>
            <hr />
        </header>

        <nav>

            <h3>First Heading</h3>

            <ul>
                <li><i class="icon-home"></i>   <a href="/">Home</a></li>
                <li><i class="icon-mail"></i>   <a href="/info">INFO</a></li>
                <li><i class="icon-th"></i>     <a href="/archive">Archive</a></li>
                <li><i class="icon-rss"></i>    <a href="/feed.xml">RSS Feed</a></li>
            </ul>

            <h3>Second Heading</h3>

            <ul>
                <li><i class="icon-link"></i>   <a href="#">Link 1</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 2</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 3</a></li>
            </ul>
        </nav>

        <main>

            <article>
        <header>
            <h2>Book Review -- The Myth of Sisyphus</h2>
            <span><i class="icon-clock"></i><time datetime="2015-08-26">Aug 26, 2015</time></span><br/>
            <span class="category"><i class="icon-tag"></i> </span><br/>
            <span class="author"><i class="icon-user"></i> shuiruge</span>
        </header>

        <div class="entry"><h2 id="section">“误解”</h2>

<h3 id="section-1">词的使用</h3>

<p>人们如何使用词语呢？当人们听到或看到一段话时，究竟发生了什么？这自然是很难回答的问题。但帕穆尔在《语言学概论》中的回答叫人印象深刻：“词汇在人的脑海中激起联想。”一个词让人联想起个人经验中的一个意象：一个图片，一个声音，抑或一个具体的（虽然可能是无可名状的）感觉。一个意象接着一个意象。这过程既发生在意识中，也在潜意识中。</p>

<h3 id="section-2">永恒的“误解”</h3>

<p>按照帕穆尔的说法，误解的问题便产生了。不同的人的经验的不同成为“误解”根深蒂固的源头：不同的经验的不同的意象：不同的图片，不同的声音，抑或不同的具体的感觉。一个不同接着一个不同。这些不同既存于意识中，也存于潜意识中。</p>

<p>所以，除非人类经验之统一为可能，这种帕穆尔式的“误解”（广义的误解）永不可避免。</p>

<h3 id="siddhartha--gautama">Siddhartha &amp; Gautama</h3>

<p>这个问题在H.Hesse的_Siddhartha_中有精彩的描述：</p>

<blockquote>
  <p>(Siddhartha said to Gautama) Never for a moment have I doubted you, I never doubted for a moment that you are the Buddha, that you have reached the goal, the highest goal, toward which so amny thousands of Brahmins and Brahmins’s sons are striving. You have found redemption from death. It came to you as you were engaged in a search of your own, upon a path of your own; it came to you through thinking, through meditation, through knowledge, through enlightenment. Not through doctrine did it come to you. And this is my thought, O Sublime One: No one will ever attain redemption through doctrine! Never, O Venerable One, will you be able to convey in words and show and say through your teachings what happened to you in the hour of your enlightenment. <em>Much is contained in the doctrine of the enlightened Buddha; many are taught by it to live in an upright way, to shun evil. But there is one thing this so clear and venerable doctrine does not contain: it does not contain the secret of what the Sublime One himself experienced, he alone among the hundreds of thousands. This is what I thought and realized when I heard the doctrine.</em></p>
</blockquote>

<p>（强调是我自己加的。）</p>

<h3 id="camus">对Camus的“误解”</h3>

<p>Camus自己在_The Myth of Sisyphus_中表达，并<em>强调</em>了同样的观点。只是没有Hesse表达得这么清晰。</p>

<p>在《西绪弗斯神话》中，可能存在译者对Camus的致命的“误解”。在全书的收尾处反复出现一个句子“All is well.”这句关键的话被翻译成了“一切皆善。”（原文当然是法语。这里对英语版本的信任来自于前部分的内容。）“Well”或许被译为“好”更好，它表达一种可以接受的心理：“一切都是可以接受的。”这正对应了接下来的“everything is permitted, nothing is hateful. This is the Absurd judgement.”以及前部分的内容。</p>

<p>但现在我发现，译者对Camus的“误解”是可以理解的。“误解”是不可被完全避免的。</p>

<h2 id="wittgenstein">战场上的Wittgenstein</h2>

<blockquote>
  <p>始终有生命危险。因为上帝的恩赐平安地度过了一夜。时常感到气馁。这是错误的生命观的学校！要理解人！每当你想恨他们的时候，你要转而努力去理解他们。愿生活于内在的平静之中！但是你如何获得这样的平静？<em>只有</em>经由这样的方式：按照上帝的意志去生活！<em>只有</em>通过这样的方式生命才是可以承受的。</p>
</blockquote>

<p>（Wittgenstein，《战时笔记》（1916.5.7一节））</p>

<p>Camus否认上帝，因为他要诚实，但又想要试图引入一个等同于“上帝的意志”的东西。（这里的上帝（无引号的上帝）指的是传统意义的上帝。）Camus的问题是，这样的东西是否存在？？</p>

<p>比如，Camus将Hussel的观点看成是另一种上帝。那么，Camus的“上帝”——一个等同于“上帝的意志”的东西——是什么？</p>

<h2 id="camus-1">Camus的“上帝”。</h2>

<h3 id="section-3">“荒诞”的概念</h3>

<p>“荒诞”为个词在日常的用法的推广。虽然很难抽象地表述何谓“荒诞”，但通过例子便可清晰的看清它的（可怖的）面目。正如（书中的例子）一个在生活中一直守规守矩的人被突然告知杀了人。又如《局外人》中的莫尔索：“是太阳”（但这正是实话，正是事实！）。再如《卡拉马佐夫兄弟》中的米嘉，在莫名其妙地“击退”了格露莘卡的老情人后，在因此从自杀的决定中挣脱出来后，竟被告知父亲被杀，而自己被指控为凶手！</p>

<p>这就是“荒诞”！</p>

<h3 id="section-4">理性的伟大胜利是非理性！</h3>

<p>这个非理性便是“荒诞”。通过理性地、不加偏见地暸解自己和生活，人们看到“荒诞”无处不在、不可避免，人们看到“荒诞”的真面目——生活！而我们就是改名异姓的格里高尔、莫尔索、米嘉.费饶多罗维奇.卡拉马佐夫。</p>

<p>因而，迫使非理性成立的理性，便是一个“小于等于”Wittgenstein的“上帝的意志”的东西，它无需传统意义上的上帝。这便是Camus的“上帝”。</p>

<h2 id="section-5">面对“荒诞”</h2>

<p>面对不可避免又无处不在的“荒诞”，即是面对生活。唯一的逃避方案便是自杀。问题是，当清醒地看到“荒诞”，正如当Oedipus清醒地看到自己的命运（重点就在他意识到自己的命运之后！），人们应该如何做？至少应问，应该持怎样的态度？</p>

<p>Camus反对逃避，即反对自杀。那么就只能直面“荒诞”了。直面生活，这没什么了不起——我们每个人不都在生活之中？伟大之处在于当意识到这“荒诞”之后，仍能面对它。一如无知的Oedipus与被告知自己命运的Oedipus之间的差别。然而，在拒绝自杀之后，我们要继续这生活，继续这“荒诞”，且意识到便无法忘掉，我们被迫如此，这种伟大也被迫成了不可避免的了。因此，“as Oedipus concludes: ‘all is well’.”</p>

<p>这正像Chestov的话：“The important thing is not to be cured, but living in the ailments.”</p>

<p>并且：</p>

<blockquote>
  <p>The effort to dominate is considerable here. But human intelligence is up to much more. It will rely indicate clearly the voluntary aspect of creation. Elsewhere I have brought out the fact that human will had no other purpose than to maintain awareness. But that could not do without discipline. Of all the school of patience and lucidity, creation is the most effective. It is also the staggering evidence of man’s sle dignity: the dogged revolt against his condition, perseverance in an effort considered sterile. It calls for a daily effort, self-mastery, a precise estimated of the limits of truth, measure, and strength. It consistutes and <em>ascesis</em>. All that “for nothing,” in order to repeat and martk time. But perhaps the great work of art has less importance in itself than in the ordeal it demands of a man and the opportunity it provides him of overcoming his phantoms and approaching a little closer to his naked reality.</p>
</blockquote>

<p>（_Ephemeral Creation_一节）</p>

<h2 id="section-6">利用“荒诞”！</h2>

<h3 id="section-7">逻辑之真理与美</h3>

<blockquote>
  <p>At that time reason had to adapt itself or die. It adapts itself. With Plotinus, after being logical it becomes aesthetic. Metaphor takes the place of the syllogism.</p>
</blockquote>

<p>（_An Absurd Reasoning_一章的附录）</p>

<blockquote>
  <p>The absurd mind cannot so much expecethical rules at the end of its reasoning as, rather, illustrations and the breath of human lives.</p>
</blockquote>

<p>（_The Absurd Man_一章（“序言”））</p>

<blockquote>
  <p>But in fact the preference they have shown for writing in images rather than in reasoned arguments is revelatory of a certain thought that is common to them all, convinced of the uselessness of any principle of explanation and sure of the educative message of perceptible appearance.</p>
</blockquote>

<p>（_Philosophy and Fiction_一节）</p>

<p>若依逻辑之真理行事则叫人怀疑，于心理以致焦虑；若依美的原则行事，于心理以致“和解”。即，人欲行一事，并非因其更接近真实（他永远怀疑这一点），而是因为它很美，或者可以成为美的！</p>

<h3 id="section-8">波特莱尔、安徒生、“甜蜜的忧伤”</h3>

<p>波特莱尔写恶之物，因之为忧伤之源；而忧伤又为美之源泉，即为“甜蜜的忧伤”。（故此，恶之物便成为美之源泉。）</p>

<p>安徒生的童话故事，广为流传的多有一忧伤的结尾。他是深谙其道的大师。从《夜行的驿车》（《金蔷薇》）中即可发觉这一点。安徒生的一生便是这“甜蜜的忧伤”的具化。</p>

<p>这就是“荒诞之人”（如波特莱尔和安徒生）所打算去做（并且无法回避）的事情：<em>利用荒诞！</em> <em>在这里，荒诞成为美之源泉。“荒诞之人”就是要从“荒诞之土壤”中栽培出美，因为他们知道美就在里面，自然而然地！！</em></p>

<p>（利用荒诞或许发生在接受荒诞之后。但此二者更可能是同时发生的！）</p>

<p>(To be continued!)</p>

</div>

        <footer><!-- additional info --></footer>

</article>



        </main>

        <footer>
            <hr />
            <p>By shuiruge.   E-mail: shuiruge@hotmail.com</p>
        </footer>

        <script src="/scripts.js"></script>
    </body>

</html>
