<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title> Translation of Sanskrit Primer - Introduction |  shuiruge's blog</title>
        <link rel="stylesheet" href="/style.css" />
        <meta name="description" content=""/>
        <meta name="author" content="shuiruge"/>
        <link rel="author" href="humans.txt"/>
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />

        <link rel="stylesheet" href="/resources/fontello/css/fontello.css">
        <link rel="stylesheet" href="/resources/fontello/css/animation.css">
        <!--[if IE 7]><link rel="stylesheet" href="/resources/fontello/css/fontello-ie7.css"><![endif]-->
	<script
	   //MathJax support, c.f. [here](https://jekyllrb.com/docs/extras/)
	   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
	</script>
    </head>

    <body>
        <header>
            <h1><a href="/">Welcome to shuiruge's blog</a></h1>
                <h4></h4>
            <hr />
        </header>

        <nav>

            <h3>First Heading</h3>

            <ul>
                <li><i class="icon-home"></i>   <a href="/">Home</a></li>
                <li><i class="icon-mail"></i>   <a href="/contact">Contact</a></li>
                <li><i class="icon-th"></i>     <a href="/archive">Archive</a></li>
                <li><i class="icon-rss"></i>    <a href="/feed.xml">RSS Feed</a></li>
            </ul>

            <h3>Second Heading</h3>

            <ul>
                <li><i class="icon-link"></i>   <a href="#">Link 1</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 2</a></li>
                <li><i class="icon-link"></i>   <a href="#">Link 3</a></li>
            </ul>
        </nav>

        <main>

            <article>
        <header>
            <h2>Translation of Sanskrit Primer - Introduction</h2>
            <span><i class="icon-clock"></i><time datetime="2015-10-01">Oct 01, 2015</time></span><br/>
            <span class="category"><i class="icon-tag"></i> </span><br/>
            <span class="author"><i class="icon-user"></i> shuiruge</span>
        </header>

        <div class="entry"><p>This is an experiment!</p>

<p>To be continued!</p>

<hr />

<h1 id="section">导言</h1>

<h2 id="section-1">字母表</h2>

<h3 id="section-2">1.</h3>

<p>梵语通用_天城体(Devanagari)_字母。列诸字母及与之同音之拉丁字母(<a href="https://en.wikipedia.org/wiki/International_Alphabet_of_Sanskrit_Transliteration"><em>IAST</em></a>和<a href="https://en.wikipedia.org/wiki/Harvard-Kyoto"><em>Harvard-Kyoto</em></a> [c 同音之转写者，详列于<a href="https://en.wikipedia.org/wiki/Devanagari_transliteration#Transliteration_comparison">此</a>。 c])如下：</p>

<h4 id="section-3">1.1 元音</h4>

<h5 id="section-4">1.11 简单元音</h5>

<div class="highlighter-rouge"><pre class="highlight"><code>        अ   a   a       आ   ā   A

上颚音    इ   i   i       ई   ī   I

唇音    उ   u   u       ऊ   ū   U
    
舌音    ऋ   ṛ   R       ॠ   ṝ   RR
</code></pre>
</div>

<h5 id="section-5">1.12 复合元音</h5>

<div class="highlighter-rouge"><pre class="highlight"><code>上颚音  ए   e   e       ऐ   ai  ai

唇音    ओ   o   o       औ   au  au
</code></pre>
</div>

<h5 id="visarga">1.13 <code class="highlighter-rouge">visarga</code></h5>

<div class="highlighter-rouge"><pre class="highlight"><code>   ः   ḥ   H 
</code></pre>
</div>

<h5 id="anusvara">1.14 <code class="highlighter-rouge">anusvAra</code></h5>

<div class="highlighter-rouge"><pre class="highlight"><code>   ं   ṃ   M
</code></pre>
</div>

<h4 id="section-6">1.2 辅音</h4>

<p>[c asdf 休息时再输 c]</p>

<h3 id="section-7">2.</h3>

<p>以上顺序原为本土语言学家所使用；欧洲学者继承之，并用之于字典等处。书写顺序为自左至右。</p>

<h3 id="section-8">3.</h3>

<p>天城体之书写，具音节性及辅音性。即：以音节为书写之单位，而非以单音；以辅音为音节之主部，置于音节中元音之前，而元音——如元音<code class="highlighter-rouge">अ a</code>——若非作词之起始，则要附属于所在音节之辅音之上。</p>

<h3 id="section-9">4.</h3>

<p>因此，有二原则如下：</p>

<h4 id="section-10">4.1</h4>

<p>上述之元音字符，仅用于：此元音自成一音节；或此音节中无辅音置于此元音之前——即，此元音为词之起始，或另有元音前置于此。除此二者，需以与前置之辅音相结合之形式书写。</p>

<h4 id="section-11">4.2</h4>

<p>若一音节由多辅音前置于一元音而成，则需组合其字符，使此音节由一单字符表示。</p>

<h3 id="section-12">5.</h3>

<p>依印度之分解音节之律则，若非位于词尾，音节或结束于一元音，或于<code class="highlighter-rouge">visarga</code>，或于<code class="highlighter-rouge">anusvAra</code>；而若位于词尾，音节本可结束于一辅音，但依印度之惯例，句中之词并而不分，即一词结尾之辅音需与紧系于其后一词之起始元音或辅音结合，如此，以辅音结尾之音节紧可现于句尾。</p>

<p>依此，组成句子</p>

<div class="highlighter-rouge"><pre class="highlight"><code>kSetreSu siktAbhir meghAnAm adbhir dhAnyaM prarUDham
</code></pre>
</div>

<p>（译为“天降之水滋养谷道。”）之音节为</p>

<div class="highlighter-rouge"><pre class="highlight"><code>kSe tre Su si ktA bhi rme ghA nA ma dbhi rdhA nyaM pra rU Dham
</code></pre>
</div>

<p>无论怎样做如上之分解，分解为音节后，每一音节必以单一天城体字符表示。并且，表示音节之字符之书写需独立而无附着，字符间之间距可大可小——如，[? 什么东西？ ?]</p>

<h3 id="section-13">6.</h3>

<p>在将天城体以拉丁字母转写时，应将诸单词分离书写。如，<code class="highlighter-rouge">इन्द्राय नम</code>被转写作<code class="highlighter-rouge">indrAya namaH</code>，而<code class="highlighter-rouge">तत्सवितुर्वरेणयम्</code>被转写作<code class="highlighter-rouge">tat savitur vareNyam</code>，因词尾之 <code class="highlighter-rouge">त् t</code> 和 <code class="highlighter-rouge">र् r</code> 非为其原始字符形式，而有变形。有时，借由<code class="highlighter-rouge">virAma</code>(见8节）可将单词分离。在转写形式中，宜将诸单词分离书写。</p>

<p>[c 这段原文叫人困惑！ c]</p>

<h3 id="section-14">7. 基于4.1</h3>

<p>元音与其前置之辅音组合规则如下：</p>

<h4 id="a">7.1 <code class="highlighter-rouge">a</code></h4>

<p>辅音符号本身即表示此辅音于短音<code class="highlighter-rouge">a</code>之组合，除非附有其它元音符号（或<code class="highlighter-rouge">virAma</code>，见8节）。如此，以上所示之辅音符号确为<code class="highlighter-rouge">ka</code>、<code class="highlighter-rouge">kha</code>、<code class="highlighter-rouge">ca</code>、<code class="highlighter-rouge">cha</code>等之表示。</p>

<h4 id="a-1">7.2 <code class="highlighter-rouge">ा A</code></h4>

<p><code class="highlighter-rouge">का kA</code>、<code class="highlighter-rouge">चा cA</code>、<code class="highlighter-rouge">धा dhA</code>等。</p>

<p>[c <code class="highlighter-rouge">A</code>为作附着之符号<code class="highlighter-rouge">ा</code>。 c]</p>

<h4 id="i-i">7.3 <code class="highlighter-rouge">ि i</code>与<code class="highlighter-rouge">ी I</code></h4>

<div class="highlighter-rouge"><pre class="highlight"><code>कि ki	पि pi	धि dhi
की kI	पी pI	धी dhI
</code></pre>
</div>

<p>[c <code class="highlighter-rouge">i</code>为作附着之符号<code class="highlighter-rouge">；</code>I<code class="highlighter-rouge">为</code>ी`。 c]</p>

<p>[? 如上之钩状附着符号，虽现为辅音元音组合之一部分，原单独即为元音之符号，后人将其延长，以及相邻之辅音，并与之合并。 ?]</p>

<p>可察如下之规律。<code class="highlighter-rouge">i</code>之钩状附着符号，钩于原辅音字符上方，向左延伸表示短音，向右表示长音。<code class="highlighter-rouge">u</code>同理，只是钩于原辅音字符下方。</p>

<h4 id="u-u">7.4 <code class="highlighter-rouge">ु u</code>与<code class="highlighter-rouge">ू U</code></h4>

<p><code class="highlighter-rouge">कु ku</code>，<code class="highlighter-rouge">चु cu</code>，<code class="highlighter-rouge">बु bu</code>，<code class="highlighter-rouge">भु bhu</code>；<code class="highlighter-rouge">कू kU</code>，<code class="highlighter-rouge">चू cU</code>，<code class="highlighter-rouge">बू bU</code>，<code class="highlighter-rouge">भू bhU</code>。[? Owning to the necessities of combination, consonant and vowel-sign are sometimes disguised; ?] 因此，<code class="highlighter-rouge">दु du</code>，<code class="highlighter-rouge">दू dU</code>；<code class="highlighter-rouge">रु ru</code>，<code class="highlighter-rouge">रू rU</code>；<code class="highlighter-rouge">हु hu</code>，<code class="highlighter-rouge">हू hU</code>。</p>

<h4 id="r-rr">7.5 <code class="highlighter-rouge">ृ R</code>与<code class="highlighter-rouge">ॄ RR</code></h4>

<p><code class="highlighter-rouge">कृ kR</code>，<code class="highlighter-rouge">पृ pR</code>；<code class="highlighter-rouge">कॄ kRR</code>，<code class="highlighter-rouge">पॄ pRR</code>。</p>

<p>对于<code class="highlighter-rouge">ह​ h</code>，附<code class="highlighter-rouge">R</code>或<code class="highlighter-rouge">RR</code>之附着符号于其中间，即<code class="highlighter-rouge">हृ hR</code>，<code class="highlighter-rouge">हॄ hRR</code>。</p>

<h4 id="section-15">7.6 双元音</h4>

<p><code class="highlighter-rouge">े e</code>，如：<code class="highlighter-rouge">के ke</code>，<code class="highlighter-rouge">पे pe</code>，<code class="highlighter-rouge">ये ye</code>；
<code class="highlighter-rouge">ै ai</code>，如：<code class="highlighter-rouge">कै kai</code>，<code class="highlighter-rouge">धै dhai</code>。</p>

<p><code class="highlighter-rouge">ो o</code>，如：<code class="highlighter-rouge">को ko</code>，<code class="highlighter-rouge">भो bho</code>；
<code class="highlighter-rouge">ौ au</code>，如：<code class="highlighter-rouge">कौ kau</code>，<code class="highlighter-rouge">रौ rau</code>。</p>

<h3 id="section-16">8 休止</h3>

<p>辅音符号可以借由<code class="highlighter-rouge">् virAma</code>来表示辅音本身。<code class="highlighter-rouge">virAma</code>为休止之意。如，<code class="highlighter-rouge">क् k</code>，<code class="highlighter-rouge">ह् h</code>，<code class="highlighter-rouge">द् d</code> （请比较：<code class="highlighter-rouge">क ka</code>，<code class="highlighter-rouge">ह ha</code>，<code class="highlighter-rouge">द​ da</code>）。严格地讲，<code class="highlighter-rouge">virAma</code>仅可被用在句尾，但也可用于句中或词中，以避免拗口和困难的读音组合，如，<code class="highlighter-rouge">लिड्_भिः li D_bhiH</code>（中间的“_”仅在此作休止之示意，正常书写时应略去）。（请比较没有<code class="highlighter-rouge">virAma</code>的写法：<code class="highlighter-rouge">लिड्भिः</code>。由于梵语书写和读法的一致性，若没有<code class="highlighter-rouge">virAma</code>——休止——则读作<code class="highlighter-rouge">li DbhiH</code>，后一音节较有休止时难读。）</p>

<p>以下9至14节讨论辅音符号之组合。</p>

<h3 id="remark">Remark：组合辅音符号之动机</h3>

<p>梵语对<em>发音和读写的一致性——一个音节（而非一个音素！）对应一个字符</em>——的追求到了叫人发狂的程度。</p>

<p>比如（见11），<code class="highlighter-rouge">STa</code>本写作<code class="highlighter-rouge">ष् S + ट Ta</code>。但为了让音节（而非音素！）与字符一一对应，梵语将辅音组合，成<code class="highlighter-rouge">ष्ट​ STa</code>——真成了一个字符了。</p>

<p>又如，有时因求发音方便，会将音节岔开，以使第一个辅音<em>单独为一音节，作休止之用</em>。这时，书写上一定要将这种拆分表现出来，这便是<code class="highlighter-rouge">virAma</code>。</p>

<h3 id="section-17">9 辅音符号之组合</h3>

<p>可将辅音组的两个辅音以一个字符表示。可见辅音字符都或有一水平线于其上、或有一竖直线于其侧、或兼而有之，因此我们可有如下之组合辅音字符之方法。略去上述辅音字符的水平线、竖直线后余下的部分，称为特征部分。字符的特征部分于字符本身一一对应，故可将其中一字符之特征部分附于另一个字符，使两字符组合为单一字符，且此组合可被还原。其组合或自左至右，或自上至下，或二者皆可。若为自左至右之组合，则将第一个辅音字符的特种部分附于第二个辅音字符的特征部分左侧，并保留第二个辅音字符的水平线、竖直线；若为自上至下之组合，则将第二个辅音字符的特征部分附于第一个辅音字符的特征部分之下，并保留第一个辅音字符的水平线、竖直线。</p>

<p>自左至右之组合如：<code class="highlighter-rouge">ग्ग gga</code>，<code class="highlighter-rouge">प्य pya</code>，<code class="highlighter-rouge">न्म nma</code>，<code class="highlighter-rouge">त्थ ttha</code>，<code class="highlighter-rouge">भ्य bhya</code>，<code class="highlighter-rouge">स्क ska</code>，<code class="highlighter-rouge">ष्ण​ SNa</code>。</p>

<p>自上至下之组合如：<code class="highlighter-rouge">क्क kka</code>，<code class="highlighter-rouge">च्च cca</code>，<code class="highlighter-rouge">क्व kva</code>，<code class="highlighter-rouge">ञ्ज Jja</code>，<code class="highlighter-rouge">प्त pta</code>，<code class="highlighter-rouge">त्न​ tna</code>。</p>

<h3 id="section-18">10</h3>

<p>辅音组合有时有简写或省略。</p>

<p>如：
	<code class="highlighter-rouge">क्त kta</code>、<code class="highlighter-rouge">क्ण kNa</code>、<code class="highlighter-rouge">क्य kya</code>中的<code class="highlighter-rouge">क् k</code>;
	<code class="highlighter-rouge">त्त tta</code>中的第一个<code class="highlighter-rouge">त् t</code>；
	<code class="highlighter-rouge">द्ग dga</code>、<code class="highlighter-rouge">द्द dda</code>、<code class="highlighter-rouge">द्ध ddha</code>、<code class="highlighter-rouge">द्भ​ dbha</code>中的<code class="highlighter-rouge">द् d</code>；
	[c 剩下的一会儿再输吧！ c]</p>

<h3 id="section-19">11</h3>

<p>其它一些遵循如上之规则却并不显而易见的组合有：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>ण् + ण = ण्ण​ NNa
ष् + ट = ष्ट​ STa
ष् + ठ = ष्ठ​ STha
</code></pre>
</div>

<p>以及涉及<code class="highlighter-rouge">ह् h</code>的组合：注意到有时会将附着之符号塞到<code class="highlighter-rouge">ह् h</code>的“弯钩”之中，如7.5；辅音组合时也会有此显现，如</p>

<div class="highlighter-rouge"><pre class="highlight"><code>ह् + ण = ह्ण​ hNa
ह् + न = ह्न hna （注意到以上两例皆为自上至下之组合，故保留`ह् h`的水平线而将第二个辅音的特征部分与`ह् h`的特征部分组合——塞入`ह् h`的“弯钩”中。）
</code></pre>
</div>

<h3 id="section-20">12</h3>

<p>辅音组合甚至可以更加难于辨认。如：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>क् k + ष Sa = क्ष​ kSa
ज् j + ञ Ja = ज्ञ​ jNa
</code></pre>
</div>

<h3 id="r">13 <code class="highlighter-rouge">र् r</code>的组合</h3>

<p>作为半元音，其在辅音组合时表现得恰似个元音。</p>

<h4 id="section-21">13.1 作起始辅音</h4>

<p>若<code class="highlighter-rouge">र् r</code>为辅音群的起始辅音，则将其写作一个开口向右的“钩子”，钩在第二个辅音（或余下的辅音之组合）上方，酷似元音<code class="highlighter-rouge">ृ R</code>的“对偶”。如</p>

<div class="highlighter-rouge"><pre class="highlight"><code>र् r + क ka = र्क​ rka；
र् r + प्त pta = र्प्त​ rpta，
</code></pre>
</div>

<p>其中，<code class="highlighter-rouge">प् p + त ta = प्त pta​</code>。</p>

<p>若音节中的元音非为<code class="highlighter-rouge">a</code>，而是<code class="highlighter-rouge">i</code>、<code class="highlighter-rouge">I</code>、<code class="highlighter-rouge">e</code>、<code class="highlighter-rouge">o</code>、<code class="highlighter-rouge">ai</code>、<code class="highlighter-rouge">au</code>中一员，且无鼻音，则<code class="highlighter-rouge">r</code>的“钩子”必要置于元音之附着符号的右边。如</p>

<div class="highlighter-rouge"><pre class="highlight"><code>र् r + के ke = र्के rke
र् r + कै kai = र्कै rkai
र् r + को ko = र्को rko
र् r + कौ kau = र्कौ rkau
र् r + कि ki = र्कि rki
र् r + की kI = र्की rkI
</code></pre>
</div>

<h4 id="section-22">13.2 作非起始辅音</h4>

<p>若<code class="highlighter-rouge">र् r</code>为辅音群的非起始辅音，则将其记以起始辅音下方之一撇。规则是：<em>先将<code class="highlighter-rouge">r</code>剔除，直接组合余下的辅音，组合后再打上（表示<code class="highlighter-rouge">r</code>的）一撇。</em></p>

<p>如</p>

<div class="highlighter-rouge"><pre class="highlight"><code>च ca &amp; र् r = च्र​ cra
चि ci &amp; र् r = च्रि cri
</code></pre>
</div>

<p><em>注意到是使用“&amp;”而非“+”，因为并非简单地相加。如第二行，<code class="highlighter-rouge">च् c + रि ri</code>并非<code class="highlighter-rouge">च्रि cri</code>！更像是“将<code class="highlighter-rouge">r</code>插入到中间”。</em></p>

<p>对于更复杂的辅音组，同理。如</p>

<div class="highlighter-rouge"><pre class="highlight"><code>ग्य gya -&gt; ग्र्य grya
</code></pre>
</div>

<p>其中<code class="highlighter-rouge">ग् g + य ya = ग्य gya</code>。</p>

<h4 id="rr">13.3 <code class="highlighter-rouge">rR</code>组合</h4>

<p><code class="highlighter-rouge">rR</code>组合很特殊，写作<code class="highlighter-rouge">र्ऋ</code>（注意：<code class="highlighter-rouge">ऋ R</code>！）。其组合方式为保留元音<code class="highlighter-rouge">ऋ R</code>，并将辅音<code class="highlighter-rouge">r</code>记为钩状物，附在<code class="highlighter-rouge">ऋ R</code>的上面。与13.1比较，可见<code class="highlighter-rouge">rR</code>组合中，元音<code class="highlighter-rouge">R</code>被视作辅音。</p>

<p>如 <code class="highlighter-rouge">निर्ऋति nirRti</code>。</p>

<h3 id="section-23">14 多个辅音的组合</h3>

<p>三个、四个、或五个辅音的组合法则同以上的双辅音的组合法则，即9至13。</p>

<p>如 <code class="highlighter-rouge">त्त्व ttva</code>，<code class="highlighter-rouge">प्स्व psva</code>，<code class="highlighter-rouge">त्स्य tsya</code>，<code class="highlighter-rouge">त्स्म्य​ tsmya</code>，<code class="highlighter-rouge">र्त्स्न्य​ rtsnya</code>。</p>

<h3 id="section-24">15</h3>

<p>[? MSS是啥？ ?]</p>

<h3 id="avagraha">16 分隔符<code class="highlighter-rouge">ऽ avagraha</code></h3>

<p>分隔符（separator）为 <code class="highlighter-rouge">ऽ avagraha</code>，用于尾部<code class="highlighter-rouge">e</code>或<code class="highlighter-rouge">o</code>之后省略掉的<code class="highlighter-rouge">a</code>(见119，158）。如<code class="highlighter-rouge">ते ऽब्रुवन् te 'bruvan</code>。但在一些文献中，这个符号被略掉。</p>

<p>如上所示，在拉丁字母的撰写体中，分隔符记作<code class="highlighter-rouge">'</code>。</p>

<h3 id="section-25">17 省略符<code class="highlighter-rouge">॰</code></h3>

<p>省略符为<code class="highlighter-rouge">॰</code>。对于行文中可以省略的部分——如，与前文重复的部分，等等——可以略去。为表示省略之存在，需在省略处代之以<code class="highlighter-rouge">॰</code>。如<code class="highlighter-rouge">गतस ॰तम ॰तेन​ gatas -tam -tena</code>，即表示<code class="highlighter-rouge">gatam gatena</code>。</p>

<h3 id="section-26">18 标点符号</h3>

<p>梵语只有两个标点符号，即<code class="highlighter-rouge">।</code>和<code class="highlighter-rouge">॥</code>。</p>

<h3 id="section-27">19 数字</h3>

<p>梵语数字的使用与阿拉伯数字的使用相同，唯符号有差异。</p>

<p>实际上，现行的阿拉伯数字，本为阿拉伯人借鉴于古印度人。阿拉伯人称其为印度数字，正如现在我们称其为阿拉伯数字。</p>

<h3 id="section-28">20</h3>

<p>在自左至右地书写梵语的同时，字母上面的水平线要随着书写延长，将字符（从上面）“串起来”。如<code class="highlighter-rouge">ग ga</code>、<code class="highlighter-rouge">च्छ ccha</code>、<code class="highlighter-rouge">ति ti</code>“串起来”，成为<code class="highlighter-rouge">ग
च्छति gacchati</code>。</p>

<p>如遇竖线，可先写水平线，然后无需抬笔，直接折下来写出竖线。</p>

<h2 id="section-29">发声体系</h2>

<h3 id="section-30">21</h3>

<p>在印度，梵语是受教育者之间用以交流的语言，是他们的母语。它并不是某一地区的方言。[? 然而， ?] 各地区的梵语的发音却迥异，并且可能没有与古印度梵语发音完全一致的。</p>

<h3 id="i-">I. 元音</h3>

<h3 id="aiu">22 <code class="highlighter-rouge">a</code>，<code class="highlighter-rouge">i</code>，<code class="highlighter-rouge">u</code></h3>

<p>这三个元音的发音与汉语拼音同。<code class="highlighter-rouge">a</code>音没有与之相似的辅音。（口腔因完全打开而无阻滞，故无相似之辅音。）但<code class="highlighter-rouge">i</code>音显然为上颚音，<code class="highlighter-rouge">u</code>为唇音。</p>

<h3 id="rir">23 <code class="highlighter-rouge">R</code>，<code class="highlighter-rouge">IR</code></h3>

<p>这两个音为由<code class="highlighter-rouge">r</code>或<code class="highlighter-rouge">l</code>与其它元音组成的音节的简写：<code class="highlighter-rouge">R</code>的发音很像英语fibre中的re /ə/。</p>

<p>[c
虽然作者（貌似）是美国人，但这里却使用英式拼法（美式拼法为fiber），似乎是有意的。因为美式发音带“儿化音”，而英式发音没有。这里作者似乎有意强调为英式的、不带儿化音的fibre尾音的读音。因此，<code class="highlighter-rouge">r</code>的发音很像汉语的“呃”音。</p>

<p>《施坦茨勒》中，</p>

<blockquote>
  <p><code class="highlighter-rouge">R</code><code class="highlighter-rouge">RR</code>是成音节的舌尖颤音。</p>
</blockquote>

<p>似乎于此不同。但请参考21。
c]</p>

<p><code class="highlighter-rouge">IR</code>的发音很像英语able中的le。</p>

<h3 id="section-31">24 双元音</h3>

<h4 id="eo">24.1 <code class="highlighter-rouge">e</code>，<code class="highlighter-rouge">o</code></h4>

<p>此二音为长音，虽然是以单一拉丁字母表示的。</p>

<p><code class="highlighter-rouge">e</code>的发音很像汉语中被拖长了的“诶（拼音ei）”音。（像英语的they——原文。）</p>

<p><code class="highlighter-rouge">o</code>的发音很像汉语中被拖长了的“欧”音。（像英语的bone——原文。）</p>

<p>历史上，它们原以更清楚的方式书写（<code class="highlighter-rouge">*</code>表示原始的书写形式，以区别于<code class="highlighter-rouge">ai</code>和<code class="highlighter-rouge">au</code>（见24））：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>e = *ai
o = *au
</code></pre>
</div>

<p>但<code class="highlighter-rouge">*ai</code>和<code class="highlighter-rouge">*au</code>的写法很早就被<code class="highlighter-rouge">e</code>和<code class="highlighter-rouge">o</code>的简写代替了。</p>

<h4 id="aiau">2.4 <code class="highlighter-rouge">ai</code>，<code class="highlighter-rouge">au</code></h4>

<p><code class="highlighter-rouge">ai</code>的发音很像汉语中被拖长了的“哎”音。（像英语aisle中的ai /aɪ/——原文。）</p>

<p><code class="highlighter-rouge">au</code>的发音很像汉语中被拖长了的“凹”音。（像英语house中的ou /aʊ/——原文。）</p>

<p>历史上，它们原以更清楚的方式书写（<code class="highlighter-rouge">*</code>表示原始的书写形式，以区别于<code class="highlighter-rouge">ai</code>和<code class="highlighter-rouge">au</code>（见24））：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>ai = *Ai
au = *Au
</code></pre>
</div>

<h3 id="remark-1">Remark：双元音发音的“平滑化”</h3>

<p>考虑<code class="highlighter-rouge">e = *ai</code>的发音。当将<code class="highlighter-rouge">a</code>和<code class="highlighter-rouge">i</code>接连发出时，口型从完全张开到完全闭合。气流不间断，而嘴形不断变化。因为中间状态持续的时间最长，占整个发音过程的比重最大，所以最后发出的声音必是嘴形处在中间状态时的声音。在这个例子中，发出的是介于“啊”音和“咦”音中间的“诶”音。</p>

<p>又如<code class="highlighter-rouge">ai = *Ai</code>。由于双元音<code class="highlighter-rouge">*Ai</code>中的第一个单元音为长音，在整个发音（嘴形变化）过程中，比第二个单元音占更大的时长（比重），使得嘴形张开的时间更长，其结果就是，虽然仍是一个“中间音”，但相比于<code class="highlighter-rouge">e = *ai</code>，它的张口更大，故发作“哎”音（<code class="highlighter-rouge">e = *ai</code>发“诶”音）。</p>

<p>双元音<code class="highlighter-rouge">o</code>与<code class="highlighter-rouge">au</code>同理。</p>

<h3 id="ii-">II. 辅音</h3>

<h3 id="section-32">25 塞音</h3>

<h4 id="section-33">25.1 定义</h4>

<p>塞音通过<em>口腔中的</em>阻滞来发音：要么在口腔内某一阻滞点形成阻滞，然后放开阻滞，让气流通过，形成爆破（显而易见的强的爆破，如汉语拼音中的k、d，或是不易察觉的弱的爆破，如汉语拼音中的q，j），如考虑汉语拼音的k、g、t、d、q、j；要么气流完全不从口腔经过，而是通过鼻腔，如考虑汉语拼音中的n、m。</p>

<h4 id="section-34">25.2 发音的因素：梵语辅音发音的系统化</h4>

<p>阻滞点的不同导致发出的音的不同。对于25.1的第一种情况（爆破音），梵语中有五个阻滞点，自（口腔）内向外为：软腭、软腭与硬腭之间（卷舌音）、硬腭、齿、唇。</p>

<p>但阻滞点只是塞音发音的一个因素。其它的因素有：清/浊、爆破音/鼻音（即，气流是否通过口腔）、不送气/送气。<em>这四个即为发音所需的全部因素：即，一旦这四个因素中的每一个都被确定，这个音就被确定了。正是这一点，使得古印度的梵语学者考虑——能够考虑——将梵语的辅音发音系统化。</em></p>

<p>对于每一个阻滞点，都有两个清音（不送气/送气）、两个浊音（不送气/送气）、和一个鼻音（为浊音）。如，唇音（阻滞点在唇部）有两个清音<code class="highlighter-rouge">p</code>（不送气）和<code class="highlighter-rouge">ph</code>（送气）、两个浊音<code class="highlighter-rouge">b</code>（不送气）和<code class="highlighter-rouge">bh</code>（送气）、和一个鼻音<code class="highlighter-rouge">m</code>。</p>

<h3 id="section-35">26</h3>

<p>对于每一个阻滞点，第一个和第三个音在英语（汉语）中有对应，且发音相同。[c 硬腭音呢？英语有吗？！汉语倒是有，如“兮”音（硬腭丝音）、“戚”音（硬腭清音）。但英语没有。要不“清华”不必被叫成“Tsinghua”（这里“ts”只是<em>模仿</em>“清”音（硬腭音），但实为齿音），“陈省身”也就不必被叫成“陈婶婶”了。 c]</p>

<h3 id="section-36">27</h3>

<p>鼻音<code class="highlighter-rouge">n</code>和<code class="highlighter-rouge">m</code>与汉语拼音同。</p>

<h3 id="section-37">28</h3>

<p>对于每一个阻滞点，第二个和第四个为送气音。如，对应于清塞音<code class="highlighter-rouge">k</code>，有清送气（塞）音<code class="highlighter-rouge">kh</code>；对应于浊塞音<code class="highlighter-rouge">g</code>，有浊送气（塞）音<code class="highlighter-rouge">gh</code>。</p>

<p>通常，（欧洲学者）将其发音成其所对应的非送气塞音并紧紧跟着一个“喝”音。如，<code class="highlighter-rouge">th</code>的发音很像英语中boathouse /’bəʊthaʊs/中的th，<code class="highlighter-rouge">ph</code>的发音很像haphazard /hæp’hæzəd/中的ph，<code class="highlighter-rouge">dh</code>的发音很像madhouse /mædhaʊs/中的dh。</p>

<p>然而，这并不是梵语送气（塞）音的真正发音方式。但古印度人究竟是如何发送气（塞）音的，至今仍属未知。</p>

<h3 id="section-38">29</h3>

<p>送气（塞）音并不是两个音的组合，虽然它在拉丁字母的转写体中为两个字母。它的发音时长为单音的时长。</p>

<h3 id="section-39">塞音的详细讨论：30至34</h3>

<h3 id="kkhgghg">30 软腭音：<code class="highlighter-rouge">k</code>，<code class="highlighter-rouge">kh</code>，<code class="highlighter-rouge">g</code>，<code class="highlighter-rouge">gh</code>，<code class="highlighter-rouge">G</code></h3>

<p>清音<code class="highlighter-rouge">k</code>、浊音<code class="highlighter-rouge">g</code>发音与汉语同。送气音<code class="highlighter-rouge">kh</code>、<code class="highlighter-rouge">gh</code>的发音方法见28、29。鼻音<code class="highlighter-rouge">G</code>为汉语的后鼻音。</p>

<h3 id="cchjjhj">31 硬腭音：<code class="highlighter-rouge">c</code>，<code class="highlighter-rouge">ch</code>，<code class="highlighter-rouge">j</code>，<code class="highlighter-rouge">jh</code>，<code class="highlighter-rouge">J</code></h3>

<p>[c 由于英语发音的匮乏，原文讲了很多。但这里没有必要。 c]</p>

<p>清音<code class="highlighter-rouge">c</code>、浊音<code class="highlighter-rouge">j</code>的发音分别很像汉语中的 q、j。送气音<code class="highlighter-rouge">ch</code>、<code class="highlighter-rouge">jh</code>的发音方法见28、29。</p>

<p>鼻音<code class="highlighter-rouge">J</code>的发音很像汉语拼音的“ni-”的发音。如<code class="highlighter-rouge">Ja</code>的发音很像汉语拼音的“nia”。</p>

<h3 id="tthddhn">32 卷舌音：<code class="highlighter-rouge">T</code>，<code class="highlighter-rouge">Th</code>，<code class="highlighter-rouge">D</code>，<code class="highlighter-rouge">Dh</code>，<code class="highlighter-rouge">N</code></h3>

<p>卷舌，以舌尖抵于软腭与硬腭之间，形成对气流的阻滞（然后突然放开，气流冲出，形成爆破）。注意与卷舌音<code class="highlighter-rouge">r</code>之间的差别，后者不对气流形成阻滞。</p>

<p>清音<code class="highlighter-rouge">T</code>、浊音<code class="highlighter-rouge">D</code>的发音分别很像汉语拼音中的 ch、zh。送气音<code class="highlighter-rouge">Th</code>、<code class="highlighter-rouge">Dh</code>的发音方法见28、29。</p>

<p>鼻音<code class="highlighter-rouge">N</code>的发音无汉语和英语对应。</p>

<h3 id="tthddhn-1">33 齿音：<code class="highlighter-rouge">t</code>，<code class="highlighter-rouge">th</code>，<code class="highlighter-rouge">d</code>，<code class="highlighter-rouge">dh</code>，<code class="highlighter-rouge">n</code></h3>

<p>清音<code class="highlighter-rouge">t</code>、浊音<code class="highlighter-rouge">d</code>的发音分别很像汉语拼音中的 t、d。送气音<code class="highlighter-rouge">th</code>、<code class="highlighter-rouge">dh</code>的发音方法见28、29。</p>

<p>鼻音<code class="highlighter-rouge">n</code>的发音很像汉语拼音中的n。</p>

<h3 id="pphbbhm">34 唇音：<code class="highlighter-rouge">p</code>，<code class="highlighter-rouge">ph</code>，<code class="highlighter-rouge">b</code>，<code class="highlighter-rouge">bh</code>，<code class="highlighter-rouge">m</code></h3>

<p>清音<code class="highlighter-rouge">p</code>、浊音<code class="highlighter-rouge">b</code>的发音分别很像汉语拼音中的 p、b。送气音<code class="highlighter-rouge">ph</code>、<code class="highlighter-rouge">bh</code>的发音方法见28、29。</p>

<p>鼻音<code class="highlighter-rouge">m</code>的发音很像汉语拼音中的m。</p>

<h3 id="yrlv">35至38讨论半元音：<code class="highlighter-rouge">y</code>，<code class="highlighter-rouge">r</code>，<code class="highlighter-rouge">l</code>，<code class="highlighter-rouge">v</code></h3>

<h3 id="y">35 硬腭半元音<code class="highlighter-rouge">y</code></h3>

<p><code class="highlighter-rouge">y</code>与<code class="highlighter-rouge">i</code>很接近：常常被互换。为硬腭音：发音时舌面抵硬腭，与硬腭塞音相似，但不形成对气流的<em>完全</em>阻滞，亦不完全无阻滞。[c 完全无阻滞则为元音。但似乎这种界限很模糊。比如考虑<code class="highlighter-rouge">l</code>音（见37）。 c]</p>

<h3 id="r-1">36 卷舌半元音<code class="highlighter-rouge">r</code></h3>

<p><code class="highlighter-rouge">r</code>的发音很像汉语拼音中的 r。为卷舌音，</p>

<h3 id="l">37 齿音半元音<code class="highlighter-rouge">l</code></h3>

<p><code class="highlighter-rouge">l</code>的发音很像汉语拼音中的 l。为齿音：发音时舌面抵硬腭，与硬腭塞音相似，但不形成对气流的<em>完全</em>阻滞，亦不完全无阻滞。</p>

<h3 id="v">38 唇音半元音<code class="highlighter-rouge">v</code></h3>

<p>如果不是置于除<code class="highlighter-rouge">r</code>外的辅音之前，则<code class="highlighter-rouge">v</code>的发音很像英语 vast 中的 v。反之，它的发音很像英语 wait 中的 w。</p>

<p>但严格来讲，<code class="highlighter-rouge">v</code>接近于<code class="highlighter-rouge">u</code>，正如<code class="highlighter-rouge">y</code>接近于<code class="highlighter-rouge">i</code>：它的发音更像英语中的 w 的发音，或者法语 oui 中的 ou 。实际上，英语中的v音并非半元音，而是摩擦音，类似于英语中的 th 音或 f 音。</p>

<h3 id="ssz">39至42讨论丝音：<code class="highlighter-rouge">s</code>，<code class="highlighter-rouge">S</code>，<code class="highlighter-rouge">z</code></h3>

<h3 id="s">39 <code class="highlighter-rouge">s</code></h3>

<p><code class="highlighter-rouge">s</code>的发音很像汉语拼音中的s。为齿音。</p>

<h3 id="s-1">40 <code class="highlighter-rouge">S</code></h3>

<p><code class="highlighter-rouge">S</code>的发音很像汉语拼音中的sh。为卷舌音。</p>

<h3 id="z">41 <code class="highlighter-rouge">z</code></h3>

<p><code class="highlighter-rouge">z</code>的发音很像汉语拼音中的x。为硬腭音。</p>

<h3 id="section-40">42</h3>

<p>丝音皆为清音。</p>

<h3 id="h">43 送气音<code class="highlighter-rouge">h</code></h3>

<p><code class="highlighter-rouge">h</code>的发音很像汉语中“喝”的声母，为清送气音。asdf</p>

<h3 id="visargah">44 <code class="highlighter-rouge">visarga</code>：<code class="highlighter-rouge">H</code></h3>

<p><code class="highlighter-rouge">H</code>仅为一个清（相对于浊）的呼吸声。<code class="highlighter-rouge">H</code>出现在梵语中仅用于替换词尾<code class="highlighter-rouge">s</code>或<code class="highlighter-rouge">r</code>。</p>

<h3 id="anusvaram">45 <code class="highlighter-rouge">anusvAra</code>：<code class="highlighter-rouge">M</code></h3>

<p><code class="highlighter-rouge">M</code>的发音很像汉语拼音中的ang。为鼻音，但开口，使气流即通过鼻腔也通过口腔。可与<code class="highlighter-rouge">n</code>比较。</p>

<h3 id="section-41">46</h3>

<p><code class="highlighter-rouge">ं</code>和<code class="highlighter-rouge">ँ</code>用于表示<code class="highlighter-rouge">anusvAra</code>。两者等同，但一般常用<code class="highlighter-rouge">ं</code>。</p>

<p><code class="highlighter-rouge">ँ</code>仅用于标记半元音之前的鼻音转变成<code class="highlighter-rouge">anusVara</code>，尤其是半元音<code class="highlighter-rouge">l</code>。如<code class="highlighter-rouge">तान्ँल् लब्धान् tAMl labdhAn</code>。参见139。</p>

<h3 id="section-42">47</h3>

<h3 id="section-43">54</h3>

<p>变音也出现于词根以添加后缀的方式构成单词、或多个词干构成复合词的过程中。这些在梵语中常常发生，元音和辅音的变音便借此而常常出现。此外，在梵语书写过程中，句子的词也会被复合起来，就像词的词根或词干被复合起来一样。其复合规律几乎相同，因此，变音也发生于句中词的复合过程中。<em>然而，梵语的音形一致使得音的变化必然导致书写的变化。</em>因此，若不了解变音的规律，就难以将已复合的句子中的单词拆分出来，以致无法理解句子的含义。</p>

<p>这些规则将于下面的课程中逐一讨论。</p>

<h3 id="section-44">55 词根和词干</h3>

<p>本教材已经假定学生知道“词根”、“词干”、“人称词尾”等概念。相比于其它印欧语族的语言，梵语中的词根构成词干的过程很规范。</p>

<h3 id="section-45">56 重音</h3>

<p>本书的重音皆为吠陀（Vedic）系统中的重音。故略</p>

<h3 id="section-46">动词变位 （57至</h3>

<h3 id="section-47">57</h3>

<p>梵语的时态体系与希腊语的很相似，都以时态语干（tense-stems）来实现对时态的表达。在较早的吠陀梵语中，时态语干的[? 模式衍生（modal remifications） ?]的个数与希腊语的相同；但后来的古典梵语则大量缩减这些[? 衍生（outgrowths） ?]。（除开一个不重要的例外，即，对于祈求的或不定过去时(表示过去时，但不表明动作是否已完成或正在继续)的祈愿语态，只有现在时[? 还保留着吠陀梵语的时态规则。 ?]</p>

<h3 id="section-48">58</h3>

<p>有一个简单且一般的动词词根的变位规则，称为<em>基本的</em>。此外，还有很多<em>第二类的</em>或<em>派生的</em>变位规则。</p>

<h3 id="voices">59 语态（Voices）</h3>

<p>语态有两种：主动语态（active）和中动语态 （middle）。这两种语态适用于整个梵语的变位体系。而被动语态仅存于现在时。有时，中动语态被用来表达被动的含义。主动语态也被称作<code class="highlighter-rouge">parasmAi padam</code>，即“利他词”（“word for another”）；中动语态也被称作<code class="highlighter-rouge">Atmane padam</code>“利己词”（“word for self”）[? 反身（动）词 ?]。一些动词在两种语态下都需要变位，而其它的动词仅在某一种语态下需要变位；有时某些时态仅在一种语态下需要曲折，而其它的时态在两种语态下都需要曲折；[? of a verb usually inflected in one voice sporadic forms of the other occur; ?] 动词和介词复合时，语态会发生变化。</p>

<h3 id="section-49">60 人称和数</h3>

<p>梵语有三个人称：第一、第二、第三人称。[? 对于 ?] 名词、形容词、代词，有三种数：单数、双数、复数。对不同的时态和模式，同一个人称和数的表达形式不同。</p>

<h3 id="section-50">61</h3>

<p>本土的语法学家将我们成为第三人称的称作第一人称。</p>
</div>

        <footer><!-- additional info --></footer>

</article>



        </main>

        <footer>
            <hr />
            <p>shuiruge</p>
        </footer>

        <script src="/scripts.js"></script>
    </body>

</html>
